<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Parameter</title>
</head>
<style>
    *{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    input{
        border: 2px solid purple;

        border-radius: 20px;
        width: 60%;
        padding: 15px 30px;
        font-size: 1em;
        margin-bottom: 30px;

    }
    button{
        background-color: darkorchid;
        color: aliceblue;
        border: none;
        border-radius: 20px;
        width: 40%;
        font-size: 1em;
        padding: 10px 30px;
        font-size: 1em;

    }
    #output{
        background-color: rgba(153, 50, 204, 0.432);
        padding: 10px 20px;
        border-radius: 10px;
        color: rgb(0, 0, 0);
    }
    body{
        margin: 160px 30px;
    }
</style>
<body>
    <input type="number" id="input" placeholder="Enter a number multiply by 5" required> <br>
    <button onclick="Add()">submit</button>
<h1 id="output"></h1>
    <script src="./script.js"></script>
</body>
</html>