<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data obj</title>
</head>
<style>
    .perant {
        /* border: 2px solid red; */

        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        font-family: sans-serif;

    }

    .studentCard {
        /* background-color: gainsboro; */
        width: 25%;
        text-align: center;
        padding: 10px;
        text-transform: capitalize;
        border-radius: 20px;
        margin-bottom: 40px;
        margin-top: 20px;
        box-shadow: 10px 10px 10px 3px #00000060;
    }
    
    #srNO {
        text-decoration: underline;
    }

    #name {
        font-size: 1.4em;
    }
</style>

<body>
    <div class="perant" id="papa">

    </div>
    <script src="./script.js"></script>
</body>

</html>