    signup
    <form action="JavaScript:void(0)">
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input class="form-control" type="text" id="name" name="name" placeholder="Name" required> 
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input class="form-control" type="email" id="email" placeholder="Email" name="email" required> 
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input class="form-control" type="password" name="password" id="password" placeholder="Password" required>
        </div>
        <div class="mb-3">
          <label for="image" class="form-label">Profile Image</label>
          <input class="form-control" type="file" name="image" id="userImage"> 
        </div>
        <button type="submit" class="btn btn-primary" id="signup">Signup</button>
      </form>
    <!-- login -->
    <form action="JavaScript:void(0)">
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="Loginemail" placeholder="Email" required> <br>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="Loginpassword" placeholder="Password" required> <br>
        </div>
        <button type="submit" class="btn btn-primary" id="logout">logout</button>
      </form>
    <!-- post -->
    <div>
        <h1>post upload</h1>
        <input class="form-control" type="text" id="title" placeholder="title" > <br>
        <textarea name="description" id="description" cols="30" rows="10" placeholder="description"></textarea> <br>
        <input class="form-control" type="text" id="category" placeholder="category" > <br>
        <input class="form-control" type="file" name="image" id="postImage"> <br>
        <button type="submit" id="postupload">Post</button>
    </div>
    <!-- Get Data -->

    <div>
        <h1>Get Data</h1>
        <div id="perantData">
        </div>

        
          
        <!-- <button type="submit" id="getData" onclick="adddata()">Get Data</button> -->
    </div>